cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           parsec101
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rafaelbreno/parsec101#readme>
homepage:       https://github.com/rafaelbreno/parsec101#readme
bug-reports:    https://github.com/rafaelbreno/parsec101/issues
author:         Rafael Breno
maintainer:     example@example.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rafaelbreno/parsec101

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parsec101
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parsec101-exe
  main-is: Main.hs
  other-modules:
      Paths_parsec101
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec101
  default-language: Haskell2010

test-suite parsec101-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parsec101
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec101
  default-language: Haskell2010
